# HaumeaMC

./: .gitignore  README.md  pom.xml
src/main/java/com/haumea/kitpvp/: HaumeaMC.java
src/main/java/com/haumea/kitpvp/abilities/: Ability.java  AbilityManager.java  AbilityRarity.java  Ejectable.java
src/main/java/com/haumea/kitpvp/abilities/kits/: AnchorAbility.java  FiremanAbility.java  FishermanAbility.java  FlashAbility.java  GladiatorAbility.java  GrapplerAbility.java  JumperAbility.java  KangarooAbility.java  MagmaAbility.java  NeoAbility.java  NinjaAbility.java  QuickdropAbility.java  SnailAbility.java  SpiderAbility.java  SteelheadAbility.java  StomperAbility.java  SwitcherAbility.java  ThorAbility.java  ViperAbility.java
src/main/java/com/haumea/kitpvp/commands/: KitCommand.java
src/main/java/com/haumea/kitpvp/commands/admin/: HaumeaStatsCommand.java
src/main/java/com/haumea/kitpvp/commands/base/: BaseCommand.java  CommandInfo.java  CommandRegistry.java
src/main/java/com/haumea/kitpvp/commands/chatevent/: ChatEventCommand.java
src/main/java/com/haumea/kitpvp/commands/cosmetic/: CosmeticCommand.java
src/main/java/com/haumea/kitpvp/commands/duel/: DuelAdminCommand.java  DuelCommand.java
src/main/java/com/haumea/kitpvp/commands/essential/: BcCommand.java  BountyCommand.java  ContaCommand.java  InvCommand.java  IpCheckCommand.java  KillCommand.java  LobbyCommand.java  PayCommand.java  PingCommand.java  PuxarCommand.java  RegrasCommand.java  ScoreCommand.java  TopCommand.java  (+6 more)
src/main/java/com/haumea/kitpvp/database/: MongoAccountRepository.java  MongoManager.java  MongoPlayerRepository.java  MongoPunishmentRepository.java  MongoReportRepository.java  MongoVipKeyRepository.java  MongoWarpRepository.java  Persistable.java
src/main/java/com/haumea/kitpvp/events/: PlayerKillEvent.java  PlayerRankUpEvent.java
src/main/java/com/haumea/kitpvp/listeners/: AdminListener.java  ArenaItemsListener.java  AuthorityListener.java  BossBarListener.java  CasinoListener.java  ChatEventListener.java  ChatListener.java  CombatListener.java  CommandBlockerListener.java  CosmeticListener.java  DuelListener.java  EventListener.java  FPSWarpListener.java  FakeNickListener.java  FakeNickPacketListener.java  GodModeListener.java  ItemDropListener.java  LauncherListener.java  LobbyListener.java  PlayerListener.java  PunishmentListener.java  ScoreboardListener.java  SkinListener.java  SoupListener.java  SpawnTransitionListener.java  TabListener.java  WorldListener.java
src/main/java/com/haumea/kitpvp/managers/: AchievementManager.java  AdminLogManager.java  AntiFloodManager.java  ArenaItemsHandler.java  AutoMessageManager.java  BossBarManager.java  BountyManager.java  CasinoManager.java  ChatEventManager.java  ChatManager.java  ConfigManager.java  CooldownManager.java  CosmeticManager.java  DailyChallengeManager.java  DamageManager.java  DisplayManager.java  DuelManager.java  EventManager.java  FPSWarpManager.java  FakeNickManager.java  FeastManager.java  GroupManager.java  IgnoreManager.java  InteractionManager.java  KitManager.java  LeagueManager.java  MedalManager.java  MessageManager.java  MultiplierManager.java  NPCManager.java  NametagManager.java  PermissionManager.java  PlayerStateManager.java  ProfileManager.java  PunishmentManager.java  RankingManager.java  ReportManager.java  ServerSelectorManager.java  SkinManager.java  StatsManager.java  (+7 more)
src/main/java/com/haumea/kitpvp/menu/: BaseMenu.java  MenuListener.java  MultiplierMenu.java  RankingMenu.java  ServerSelectorMenu.java  WarpsMenu.java
src/main/java/com/haumea/kitpvp/models/: Achievement.java  ActiveMultiplier.java  DailyChallenge.java  DuelArena.java  DuelMatch.java  DuelSettings.java  EloLeague.java  EventState.java  Group.java  Kit.java  Medal.java  MultiplierType.java  PlayerData.java  PlayerRank.java  Punishment.java  Report.java  SkinData.java  Tag.java  VipKey.java  Warp.java
src/main/java/com/haumea/kitpvp/permissions/: AuthorityManager.java  HaumeaPermissible.java
src/main/java/com/haumea/kitpvp/profile/: PlayerProfile.java
src/main/java/com/haumea/kitpvp/scoreboard/: PlayerBoard.java  ScoreboardManager.java  TitleAnimation.java
src/main/java/com/haumea/kitpvp/server/: ServerType.java
src/main/java/com/haumea/kitpvp/tablist/: TabManager.java  TabTask.java
src/main/java/com/haumea/kitpvp/utils/: CacheWithTTL.java  ChatStorage.java  InputValidator.java  ItemActionHandler.java  ItemBuilder.java  MessageUtils.java  PlayerUtils.java  TimeUtils.java  VisualManager.java
src/main/resources/: config.yml  groups.yml  kits.yml  messages.yml  plugin.yml
(+104 files in other folders)
